<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="nav_style.css" type="text/css">
    <meta charset="UTF-8">
    <title>Contacts</title>
    <style>

        h1{
            float: left;
            padding-top: 20px;
            margin-left:10%;
            color: white;
        }

        h1 hr{
            float: left;
            margin-top: -25px;
            margin-left: 3px;
            width: 255px;
            height: 7px;
            background-color: red;
            border-color: red;
        }

        name{
            float: left;
            margin-left: 15%;
            padding-top: 40px;
            color: black;
        }

        name p{
            margin-top: 10px;
        }
    
        email{
            float: left;
            margin-left: 20%;
            padding-top: 40px;
            color: black;
        }

        email p{
            margin-top: 10px;
        }

        phone{
            float: left;
            margin-left: 15%;
            padding-top: 40px;
            color: black;
        }

        phone p{
            margin-top: 10px;
        }

        .center{
            margin: auto;
            width: 85%;
        }

        footer{
            background: white;
            width: 100%;
            height: 500px;
            position: fixed;
            bottom: 0;
        }
    
    </style>
</head>


<body>
    <header>
        <div class="container">
          <img src="logo.png" alt="logo" class="logo">
          <nav>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <h1><p>Contacts</p><hr></h1>
</body>

<footer>
    <div class="center">
        <name>
            <p>Name</p>
            <p>John Doe</p>
            <p>Jane Doe</p>
            <p>Michael Hanlon Jr.</p>
            <p>Nicholas Sweet</p>
        </name>
    
        <email>
            <p>Email</p>
            <p>johndoe@gmail.com</p>
            <p>janedoe@gmail.com</p>
            <p>mjhanlon@syr.edu</p>
            <p>npsweet@syr.edu</p>
        </email>
    
        <phone>
            <p>Phone</p>
            <p>1-315-467-8900</p>
            <p>1-315-467-8901</p>
            <p>1-781-856-1031</p>
            <p>1-315-617-8432</p>
        </phone>
    </div>
</footer>
</html>