<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="nav_style.css" type="text/css">
    <meta charset="UTF-8">
    <title>Customer Service Form</title>
    <style>

        p {outline-color:#000066;}

        p.solid1 {
            outline-style: solid;
            width: max-content;
            height: max-content;
            resize: none;
        }

        p.solid2 {
            outline-style: solid;
            width: max-content;
            height: fit-content
        }

        textarea {
            resize: none;
        }

        h1{
            float: left;
            padding-top: 20px;
            margin-left:10%;
            color: white;
        }

        h1 hr{
            float: left;
            margin-top: -25px;
            margin-left: 3px;
            width: 255px;
            height: 7px;
            background-color: red;
            border-color: red;
        }

        .center{
            margin: auto;
            width: 85%;
        }

        footer{
            background: white;
            width: 100%;
            height: 500px;
            position: fixed;
            bottom: 0;
        }

        leftside {
            float: left;
            margin-left: 15%;
            padding-top: 20px;
            color: black;
        }
    
    </style>
</head>


<body>
    <header>
        <div class="container">
          <img src="logo.png" alt="logo" class="logo">
          <nav>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <h1><p>Customer Support Form</p><hr></h1>
</body>

<footer>
    <leftside>
        <div class="center">
            <form action=>
                <div class="center">
                    <label for="fname">Name:</label>
                    <p class="solid1">
                    <input type="fname" id="fname" name="fname" size="80"><br>
                    </p>
                    <label for="email">Email:</label>
                    <p class="solid1">
                    <input type="email" id="email" name="email" size="80"><br>
                    </p>
                    <p class="solid2">
                    <textarea name="message" rows="10" cols="80">Enter Request Here.</textarea><br>
                    </p>
                    <input type="submit" value="Submit Request" maxlength="100">
                </div>
            </form>
        </div>
    </leftside>
</footer>
</html>