<!DOCTYPE html>
<html>
<head>
  <!--Imported css navagation bar-->
  <link href="nav_style.css" rel="stylesheet" type="text/css">
  <!--Charset of the webpage-->
  <meta charset="UTF-8">

  <!--CSS stylesheet for application page-->
  <style>

  welcome{
    width: 100%;
    height: 50px;
    background-color: #000066;
    content: "";
    display: table;
    clear: both;
  }

  .center{
    margin: auto;
    width: 85%;
  }

  body{
    height: 1000px;
    background-color: white;
  }

  footer{
    background: white;
    width: 100%;
    margin: auto;
    height: 300px;
    position: fixed;
    bottom: 0;
  }

  leftside{
    float: left;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 20px;
    color: white;
  }

  leftside hr{
    float: left;
    margin-top: -25px;
    margin-left: 3px;
    width: 255px;
    height: 7px;
    background-color: red;
    border-color: red;
  }

  leftside p{
    float: left;
    margin-top: -10px;
    margin-left: 3px;
  }

  application form{
    margin: auto;
    width: 90%;
    padding-top: 50px;
    clear: both;
    font-size: 18px;
  }

  .saveExit{
    float: right;
  }

  .seperationBar{
    padding-top: 50px;
    padding-bottom: 5px;
  }

  .SubmitButton{
    float: right;
  }

  .endSeperationBar{
    padding-top: 50px;
    padding-bottom: 150px;
  }

  </style>

  <title>Application</title>
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="logo" class="logo">
      <nav>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <welcome>
    <cen>
      <div class="center">
        <leftside>
          <h1>Passport Renewal Form</h1>
          <hr>
        </leftside>
      </div>
    </cen>
  </welcome>

  <application>
    <div class="application">
      <form class="" action="/application-submit" method="POST">
        <div class="saveExit">
          <button type="submit" formaction="/application-save" formmethod="POST" name="save">Save Application</button>
          <button type="button" name="exit">Exit Application</button>
        </div>

        <div class="seperationBar">
          <hr>
        </div>
        <br>

        <div class="NameLabel">
          <label for="">1. Name</label>
        </div>

        <div class="first name">
          <label for="first">First</label>
          <div>
            <input type="text" name="first" maxlength="17" required>
          </div>
        </div>

        <div class="middle name">
          <label for="middle">Middle</label>
          <div>
            <input type="text" name="middle" maxlength="16" required>
          </div>
        </div>

        <div class="last name">
          <label for="last">Last</label>
          <div>
            <input type="text" name="last" maxlength="21" required>
          </div>
        </div>
        <br>

        <div class="BOD">
          <label for="birth">2. Data of Birth (mm/dd/yyyy)</label>
          <div>
            <input type="date" name="birth" required>
          </div>
        </div>
        <br>

        <div class="Sex">
          <label for="sex">3. Sex</label>
          <div>
            <label class="radio-inline"><input type="radio" name="sex" value="male" id="male" required>Male</label>
            <label class="radio-inline"><input type="radio" name="sex" value="female" id="female" required>Female</label>
          </div>
        </div>
        <br>

        <div class="POB">
          <label for="placeOfBirth">4. Place Of Birth (City & State if in the U.S., or City & Country as it is presently known.)</label>
          <div>
            <input type="text" name="placeOfBirth" placeholder="Syracuse" required>
          </div>
        </div>
        <br>

        <div class="SSN">
          <label for="ssn">5. Social Security Number</label>
          <div>
            <input type="number" name="ssn" placeholder="xxx-xx-xxxx" maxlength="9" required>
          </div>
        </div>
        <br>

        <div class="Email">
          <label for="email">6. Email</label>
          <div>
            <input type="email" name="email" placeholder="someone@example.com" required>
          </div>
        </div>
        <br>

        <div class="PPN">
          <label for="ppn">7. Primary Phone Number</label>
          <div>
            <input type="number" name="ppn" placeholder="###-###-####" maxlength="10" required>
          </div>
        </div>
        <br>

        <div class="MA">
          <label for="">8. Mailing Address</label>
          <div>
            <label for="line1">Address Line 1: None if you don't have one, Street/RFD#, P.O. Box, or URB.</label>
            <div class="Line1">
              <input type="text" name="line1" placeholder="505 Main Street #123 or None" required>
            </div>
            <br>

            <div>
              <label for="line2">Address Line 2: Apartment, Company, Suite, Unit,
                                 Building, Floor, In Care Of or Attention if applicable.
                                 (e.g., In Care Of - Jane Doe, Apt # 100)
              </label>
              <div class="Line2">
                <input type="text" name="line2" placeholder="900 South Crouse Ave. or None" required>
              </div>
            </div>
          </div>
        </div>
        <br>

        <div class="City">
          <label for="city">City</label>
          <div>
            <input type="text" name="city" placeholder="Syracuse" required>
          </div>
        </div>
        <br>

        <div class="State">
          <label for="state">State</label>
          <div>
            <input type="text" name="state" maxlength="2" placeholder="NY" required>
          </div>
        </div>
        <br>

        <div class="ZIP">
          <label for="zip">ZIP Code</label>
          <div>
            <input type="number" name="zip" maxlength="6" placeholder="13244" required>
          </div>
        </div>
        <br>

        <div class="ListOtherNames">
          <label for="">9. List all other names you have used. (Examples: Birth Name, Maiden, Previous Marriage, Legal Name Change. Attach additional pages if needed)</label>
          <div class="A">
            <label for="a">A.</label>
            <input type="text" name="a" maxlength="21">
          </div>
          <br>
          <div class="B">
            <label for="b">B.</label>
            <input type="text" name="b" maxlength="21">
          </div>
        </div>
        <br>

        <div class="PassPortBook">
          <label for="">10. Passport Book and/or Passport Card Information</label>
          <div class="NameOnRecentPassport">
            <label for="pastNamePass">Your name as printed on your most recent U.S. passport book and/or passport card  </label>
            <div>
              <input type="text" name="pastNamePass" maxlength="21" required>
            </div>
          </div>
          <br>

          <div class="RecentPassportBookNumber">
            <label for="passBookNum">Most recent passport book number. If you don't have one put None.</label>
            <div>
              <input type="text" name="passBookNum" required>
            </div>

            <div class="IssueDateBook">
              <label for="issueBook">Issue date (mm/dd/yyyy)</label>
              <div>
                <input type="date" name="issueBook">
              </div>
            </div>
          </div>
          <br>

          <div class="RecentPassportCardNumber">
            <label for="passCardNum">Most recent passport card number. If you don't have one put None.</label>
            <div>
              <input type="text" name="passCardNum" required>
            </div>
            <div class="IssueDateCard">
              <label for="issueCard">Issue date (mm/dd/yyyy)</label>
              <div>
                <input type="date" name="issueCard">
              </div>
            </div>
          </div>
          <br>

         <div class="NameChange">
           <label for="">11. Name Change Information Complete if name is
                         different than last U.S. passport book or passport
                         card
           </label>

           <div class="ChangedBy">
             <br>
             <label for="marriage">Changed by Marriage</label>
             <input type="radio" name="changed" value="marriage" id="marriage">
             <label for="courtOrder">Changed by Court Order</label>
             <input type="radio" name="changed" value="court order"id="courtOrder">
           </div>
           <br>

           <div class="PlaceNameWasChanged">
             <label for="placeNameChanged">Place of Name Change (City/State)</label>
             <div>
               <input type="text" name="placeNameChanged" placeholder="505 Main Street #123">
             </div>
           </div>

           <div class="DateOfChange">
             <label for="dateOfChange">Date (mm/dd/yyyy)</label>
             <div>
               <input type="date" name="dateOfChange">
             </div>
           </div>
         </div>
         <br>

         <div class="Height">
           <label for="height">12. Height</label>
           <div>
             <input type="text" name="height" required>
           </div>
         </div>
         <br>

         <div class="HairColor">
           <label for="hairColor">13. Hair Color</label>
           <div>
             <input type="text" name="hairColor" required>
           </div>
         </div>
         <br>

         <div class="EyeColor">
           <label for="eyeColor">14. Eye Color</label>
           <div>
             <input type="text" name="eyeColor" required>
           </div>
         </div>
         <br>

         <div class="Occupation">
           <label for="occupation">15. Occupation</label>
           <div>
             <input type="text" name="occupation" required>
           </div>
         </div>
         <br>

         <div class="EmployerSchool">
           <label for="employerSchool">16. Employer or School (if applicable)</label>
           <div>
             <input type="text" name="employerSchool" required>
           </div>
         </div>
         <br>

         <div class="AdditionalContacts">
           <label for="additional">17. Additional Contact Phone Number</label>
           <div class="Contact 1">
             <label for="contact1">Other Contact 1</label><br>
             <input type="number" name="contact1" placeholder="XXX-XXX-XXXX"><br>
           </div>
           <br>
           <div class="Contact 2">
             <label for="contact2">Other Contact 2</label><br>
             <input type="number" name="contact2" placeholder="XXX-XXX-XXXX">
           </div>
         </div>
         <br>

         <div class="PermanentAddr">
           <label for="">18. Permanent Address: If P.O. Box is listed under
                         Mailing Address or if residence is different from
                         Mailing Address.
           </label>

           <div class="Street">
             <label for="streetAddr">Street/RFD # or URB (No P.O. Box)</label>
             <div>
               <input type="text" name="streetAddr" placeholder="505 Main Street #123" required>
             </div>
           </div>
           <br>

           <div class="Apartment">
             <label for="apartment">Apartment/Unit</label>
             <div>
               <input type="number" name="apartment" placeholder="Apt. 2B">
             </div>
           </div>
           <br>

           <div class="PerCity">
             <label for="perCity">City</label>
             <div>
               <input type="text" name="perCity" placeholder="Syracuse" required>
             </div>
           </div>
           <br>

           <div class="PerState">
             <label for="perState">State</label>
             <div>
               <input type="text" name="perState" maxlength="2" placeholder="NY" required>
             </div>
           </div>
           <br>

           <div class="PerZIP">
             <label for="perZip">ZIP Code</label>
             <div>
               <input type="number" name="perZip" maxlength="6" placeholder="13244" required>
             </div>
           </div>
         </div>
         <br>

         <div class="EmergencyContact">
           <label for="">19. Emergency Contact - Provide the information of a
                         person not traveling with you to be contacted in the
                         event of an emergency
           </label>

           <div class="ECName">
             <label for="ecName">Name</label><br>
             <input type="text" name="ecName" required>
           </div>
           <br>

           <div class="ECAdress">
             <label for="ecAddress">Address: Street/RFD # or P.O. Box</label><br>
             <input type="text" name="ecAddress" placeholder="505 Main Street #123" required>
           </div>
           <br>

           <div class="ECApartment">
             <label for="ecApartment">Apartment/Unit</label><br>
             <input type="text" name="ecApartment" placeholder="Apt. 2B">
           </div>
           <br>

           <div class="ECCity">
             <label for="ecCity">City</label><br>
             <input type="text" name="ecCity" placeholder="Syracuse" required>
           </div>
           <br>

           <div class="ECState">
             <label for="ecState">State</label><br>
             <input type="text" name="ecState" maxlength="2" placeholder="NY" required>
           </div>
         </div>
         <br>

         <div class="ECZip">
           <label for="ecZip">ZIP</label><br>
           <input type="number" name="ecZip" maxlength="6" placeholder="13244" required>
         </div>
         <br>

         <div class="TravelPlans">
           <label for="">20. Travel Plans</label>
           <div class="DepartureDate">
             <label for="departureDate">Departure Date (mm/dd/yyyy)</label><br>
             <input type="date" name="departureDate" required>
           </div>
           <br>

           <div class="ReturnDate">
             <label for="returnDate">Return Date (mm/dd/yyyy)</label><br>
             <input type="date" name="returnDate" required>
           </div>
           <br>

           <div class="CountriesToBeVisited">
             <label for="countries">Countries to be visited</label><br>
             <input type="text" name="countries" required>
           </div>
         </div>
         <br>

         <div class="SubmitButton">
           <button type="submit" name="Submit">Submit</button><br>
         </div>

         <div class="endSeperationBar">
           <hr>
         </div>
         <br>

        </div>
      </form>
    </div>
  </application>
</body>

</html>
