<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="nav_style.css" type="text/css">
    <meta charset="UTF-8">
    <title>Contacts</title>
    <style>
        name{
            float: left;
            margin-left: 15%;
            padding-top: 40px;
            color: black;
        }

        name p{
            margin-top: 10px;
        }

        email{
            float: left;
            margin-left: 20%;
            padding-top: 40px;
            color: black;
        }

        email p{
            margin-top: 10px;
        }

        phone{
            float: left;
            margin-left: 15%;
            padding-top: 40px;
            color: black;
        }

        phone p{
            margin-top: 10px;
        }

        .center{
          margin: auto;
          width: 85%;
        }

        body{
          background-color: white;
        }

        cen{
          font-size: 20px;
          width: 100%;
          color: white;
          background-color: #000066;
          content: "";
          display: table;
          clear: both;
        }

        leftside{
          float: left;
          padding-top: 71px;
          padding-bottom: 71px;
          font-size: 20px;
          color: white;
        }

        leftside hr{
          float: left;
          margin-top: -25px;
          margin-left: 3px;
          width: 255px;
          height: 7px;
          background-color: red;
          border-color: red;
        }

    </style>
</head>


<body>
    <header>
        <div class="container">
          <img src="logo.png" alt="logo" class="logo">
          <nav>
            <ul>
              <li><a href="#" onclick="document.location.href ='homepage.html';">Home</a></li>
              <li><a href="#" onclick="document.location.href ='customer-service-request.html';">Contact Us</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <cen>
      <div class="center">
        <leftside>
          <h1>Here's Our Contacts!</h1>
          <hr>
        </leftside>
      </div>
    </cen>

    <div class="center">
        <name>
            <p>Name</p>
            <p>John Doe</p>
            <p>Jane Doe</p>
            <p>Michael Hanlon Jr.</p>
            <p>Nicholas Sweet</p>
        </name>

        <email>
            <p>Email</p>
            <p>johndoe@gmail.com</p>
            <p>janedoe@gmail.com</p>
            <p>mjhanlon@syr.edu</p>
            <p>npsweet@syr.edu</p>
        </email>

        <phone>
            <p>Phone</p>
            <p>1-315-467-8900</p>
            <p>1-315-467-8901</p>
            <p>1-781-856-1031</p>
            <p>1-315-617-8432</p>
        </phone>
    </div>
  </body>
</html>
