<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="nav_style.css" type="text/css">
  <meta charset="UTF-8">
  <title>CreateAccount</title>

<style>
  .center{
    margin: auto;
    width: 85%;
  }

  body{
    background-color: white;
  }

  cen{
    font-size: 20px;
    width: 100%;
    color: white;
    background-color: #000066;
    content: "";
    display: table;
    clear: both;
  }

  leftside{
    float: left;
    padding-top: 71px;
    padding-bottom: 71px;
    font-size: 20px;
    color: white;
  }

  leftside hr{
    float: left;
    margin-top: -25px;
    margin-left: 3px;
    width: 255px;
    height: 7px;
    background-color: red;
    border-color: red;
  }

  leftside p{
    float: left;
    margin-top: -10px;
    margin-left: 3px;
  }

  rightside{
    float: right;
    font-size: 15px;
    padding-top: 68px;
    padding-bottom: 71px;
    color: white;
  }

  .Login {
    border: none;
    border-radius: 8px;
    width: 130px;
    height: 50px;
    color: black;
    background-color: white;
    cursor: pointer;
  }

  .createUser{
    margin: auto;
    width: 50%;
    padding-bottom: 20px;
  }

  .createUser input{
    margin-bottom: 10px;
  }

  createLeft{
    padding-top: 70px;
    float: left;
    font-size: 18px;
  }

  createRight{
    padding-top: 70px;
    float: right;
    font-size: 18px;
  }

</style>
</head>

<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="logo" class="logo">
      <nav>
        <ul>
          <li><a href="#" onclick="document.location.href ='contact-list-page.html';">About Us</a></li>
          <li><a href="#" onclick="document.location.href ='customer-service-request.html';">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <cen>
    <div class="center">
      <leftside>
        <h1>Create New Account</h1>
        <hr>
      </leftside>

      <rightside>
        <h2>Already Have an Account?​</h2>
        <button class="Login" onclick="document.location.href ='login-page.html';">Login</button>
      </rightside>
    </div>
  </cen>


  <form action="/create", method="POST">
    <div class="createUser">
      <createLeft>
        <label for="fname">First name</label><br>
        <input type="text" id="fname" name="fname" maxlength="17" placeholder="Nick" required><br>
        <label for="Mi">Middle Initial - Optional</label><br>
        <input type="text" id="Mi" name="Mi" maxlength="17" placeholder="Paul or None"><br>
        <label for="lname">Last name</label><br>
        <input type="text" id="lname" name="lname" maxlength="17" placeholder="Sweet" required><br>
        <label for="dob">Date of Birth</label><br>
        <input type="date" id="dob" name="dob" required><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="hello@world.com" required><br>
        <label for="pwd">Password</label><br>
        <input type="password" id="pwd" name="pwd" maxlength="17" required><br>
      </createLeft>

      <createRight>
        <label for="SSN">SSN</label><br>
        <input type="text" id="SSN" name="SSN" maxlength="9" placeholder="123-45-6789" required><br>
        <label for="address">Address</label><br>
        <input type="text" id="address" placeholder="900 South Crouse Ave." name="address" required><br>
        <label for="city">City</label><br>
        <input type="text" id="city" placeholder="Syracuse" name="city" required><br>
        <label for="state">State</label><br>
        <input type="text" id="state" maxlength="2" placeholder="NY" name="state" required><br><br><br><br>
        <submit><input type="submit" value="Submit" maxlength="100"></submit>
      </createRight>
      <script>
        document.getElementById("dob").max = new Date().toLocaleDateString('en-ca')
      </script>
    </div>
  </form>
</body>
</html>
