<!DOCTYPE html>
<html>
<head>
    <!--Imported css navagation bar-->
    <link href="nav_style.css" rel="stylesheet" type="text/css">
    <!--Charset of the webpage-->
    <meta charset="UTF-8">

    <!--CSS stylesheet for application page-->
    <style>
    .center{
      margin: auto;
      width: 85%;
    }

    body{
      background-color: white;
      margin: auto;
    }

    cen{
      font-size: 20px;
      width: 100%;
      color: white;
      background-color: #000066;
      content: "";
      display: table;
      clear: both;
    }

    leftside{
      float: left;
      padding-top: 60px;
      padding-bottom: 60px;
      font-size: 20px;
      color: white;
    }

    leftside hr{
      float: left;
      margin-top: -25px;
      margin-left: 3px;
      width: 255px;
      height: 7px;
      background-color: red;
      border-color: red;
    }

    .customerServForm{
      padding-top: 50px;
      font-size: 23px;
    }

    </style>
</head>

<body>
    <!--Navagation Bar-->
    <header>
        <div class="container">
          <img src="logo.png" alt="logo" class="logo">
          <nav>
            <ul>
              <li><a href="#" onclick="document.location.href ='homepage.html';">Home</a></li>
              <li><a href="#" onclick="document.location.href ='contact-list-page.html';">About Us</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <!--Title of Page-->
    <cen>
      <div class="center">
        <leftside>
          <h1>Customer Support Form</h1>
          <hr>
        </leftside>
      </div>
    </cen>

    <!--Customer Service Form-->
    <div class="customerServForm">
      <form  action="https://formspree.io/f/maykvglr" method="Post" align="center" name="contact-form">
        <div class="name">
          <label for="customerName">Name</label>
          <br>
          <input type="textarea" id="fname" name="custumerName" size="85" required>
          <br>
        </div>

        <div class="email">
          <label for="email">Email</label>
          <br>
          <input type="email" id="email" name="email" size="85" required>
          <br>
        </div>

        <div class="question">
          <label for="message">Request</label>
          <br>
          <textarea name="message" id="message" rows="10" cols="80" placeholder="Enter Request Here!"></textarea>
          <br>
          <input type="submit" value="Submit" name="sub" maxlength="100" onclick="submitForm()" required>
        </div>
      </form>
    </div>

    <!--Script used to reset form on submit-->
    <script type="text/javascript">
      function submitForm() {
        //Get name of form
        var frm = document.getElementsByName('contact-form')[0];
        //Submit form
        frm.submit();
        //Reset all data
        frm.reset();
        //Return false
        return false;
      }
    </script>
</body>
<!--END OF HTML-->
</html>
