<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!--Import CSS Style for Navagation Bar-->
    <link href="nav_style.css" rel="stylesheet" type="text/css">

    <!--CSS Styles for Getting Started Page-->
    <style>
      .center{
        margin: auto;
        width: 85%;
      }

      body{
        background-color: white;
        margin: auto;
      }

      cen{
        font-size: 20px;
        width: 100%;
        color: white;
        background-color: #000066;
        content: "";
        display: table;
        clear: both;
      }

      leftside{
        float: left;
        padding-top: 71px;
        padding-bottom: 71px;
        font-size: 20px;
        color: white;
      }

      leftside hr{
        float: left;
        margin-top: -25px;
        margin-left: 3px;
        width: 255px;
        height: 7px;
        background-color: red;
        border-color: red;
      }

      leftside p{
        float: left;
        margin-top: -10px;
        margin-left: 3px;
      }

      .footer{
        width: 80%;
        margin: auto;
        display: block;
      }

      .top{
        width: 80%;
        margin: auto;
      }

      .tell_us{
        float: left;
        padding-top: 55px;
        font-size: 30px;
        width: 50%;
        clear: both;
      }

      .exitForm{
        float: right;
        padding-top: 50px;
      }

      .exitForm a{
        float: right;
        margin-top: 9px;
        text-decoration: none;
        position: relative;
        color: black;
      }

      .spaceLine{
        padding-top: 110px;
      }

      .exit4start{
        padding-right: 20px;
      }

      .IndepForm{
        padding-top: 50px;
      }
      .Independent{
        display: block;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
        height: 75px;
        width: 80%;
        transition: all 0.5s;
        cursor: pointer;
        margin: auto;
      }

      .ParForm{
        padding-top: 50px;
      }

      .Parent{
        display: block;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
        height: 75px;
        width: 80%;
        transition: all 0.5s;
        cursor: pointer;
        margin: auto;
      }

    </style>

    <title>Get Started</title>
  </head>

  <!--Main HTML-->
  <body>
    <!--Navagation Bar-->
    <header>
      <div class="container">
        <img src="logo.png" alt="logo" class="logo">
        <nav>
          <ul>
            <li><a href="#" onclick="document.location.href ='contact-list-page.html';">About Us</a></li>
            <li><a href="#" onclick="document.location.href ='customer-service-request.html';">Contact Us</a></li>
            <li><a href="#" onclick="document.location.href ='login-page.html';">Login</a></li>
            <li><a href="#" onclick="document.location.href ='create-account-page.html';">Create Account</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--Basic Title-->
    <cen>
      <div class="center">
        <leftside>
          <h1>Welcome to the Renewal Process</h1>
          <hr>
        </leftside>
      </div>
    </cen>

    <!--Main Content of Getting Started Page-->
    <div class="top">
      <div class="tell_us">
        <t href="tell-us">Tell Us About Yourself.</t>
      </div>

      <div class="exitForm">
        <img src="exit4start.png" alt="logo" class="exit4start">
        <a href="#" onclick="document.location.href ='homepage.html';">Exit Renewal Form</a>
      </div>

      <div class="spaceLine">
        <hr>
      </div>
    </div>

    <div class="IndepForm">
      <form class="" action="/application-page.html" method="GET">
        <button class="Independent" name="inde">
                I am an Independent and I want to access the passport
                renewal form.
        </button>
      </form>
      <br>
    </div>

    <div class="ParForm">
      <form class="" action="/application-page.html" method="GET">
        <button class="Parent" name="par">
                I am a Parent and I want to access
                the passport renewal form for my child.
        </button>
      </form>
      <br>
    </div>

    <!--Scripts for the GETTING-STARTED-PAGE-->
    <script type="text/javascript">
    // IndependentApp is used to redirect a logged in user to the application
    // and if user is not logged in then display message telling them
    // to login first.
    function IndependentApp() {
      //IF logged in
        //Redirect to application pages
        document.loctaion.href ='application.html';
      //ELSE
        //Display login first message
      //END IF
      }

      // ParentApp is used to redirect a logged in user to the application
      // and if user is not logged in then display message telling them
      // to login first.
      function ParentApp() {
        //IF logged in
          //Redirect to application pages
          document.loctaion.href ='application.html';
        //ELSE
          //Display login first message
        //END IF
        }
    }
    </script>
    <!--END of HTML GETTING-STARTED-PAGE-->
  </body>
</html>
