<!DOCTYPE html>
<html>
<head>
  <link href="nav_style.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">

  <style>
  .center{
    margin: auto;
    width: 85%;
  }

  body{
    background-color: white;
  }

  mainInfo{
    width: 100%;
    height: 521px;
    padding-bottom: 55px;
    background-color: #000066;
    content: "";
    display: table;
    clear: both;
  }

  footer{
    background: white;
    width: 100%;
    height: 150px;
    position: fixed;
    bottom: 0;
  }

  leftside{
    float: left;
    padding-top: 150px;
    font-size: 20px;
    color: white;
  }

  leftside hr{
    float: left;
    margin-top: -25px;
    margin-left: 3px;
    width: 255px;
    height: 7px;
    background-color: red;
    border-color: red;
  }

  leftside p{
    float: left;
    margin-top: -10px;
    margin-left: 3px;
  }

  rightside{
    float: left;
    padding-top: 75px;
    color: white;
  }

  rightside p{
    margin-top: -10px;
  }

  .Login {
    margin-top: -10px;
    border: none;
    border-radius: 8px;
    width: 130px;
    height: 50px;
    color: black;
    background-color: white;
    cursor: pointer;
  }

  .Start {
    margin-top: -10px;
    border: none;
    border-radius: 8px;
    width: 130px;
    height: 50px;
    color: black;
    background-color: white;
    cursor: pointer;
  }
  </style>

  <title>Home</title>
</head>
<body>
  <!--Navagation Bar-->
  <header>
    <div class="container">
      <img src="logo.png" alt="logo" class="logo">
      <nav>
        <ul>
          <li><a href="#" onclick="document.location.href ='contact-list-page.html';">About Us</a></li>
          <li><a href="#" onclick="document.location.href ='customer-service-request.html';">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--Center content for hompage-->
  <mainInfo>
    <cen>
      <div class="center">
        <leftside>
          <h1>Complete the Renewal Form</h1>
          <hr>
          <p>Using our application makes the passport renewal<br>process a breeze</p>
        </leftside>

        <rightside>
          <h2>New to the Renewal Process?​</h2>
          <p>Completing the Renewal form is affordable. Fill it out now.</p>
          <br>
          <button class="Start" onclick="document.location.href ='get-started-page.html';">Start Here</button>
          <br>
          <h2>Returning User?</h2>
          <p>Want to update your info?​</p>
          <p>Check application status?​</p>
          <p>Continue application?​</p>
          <br>
          <button class="Login" onclick="document.location.href ='login-page.html';">Login</button>
        </rightside>
      </div>
    </cen>
  </mainInfo>

  <!--White space for the bottom of the page-->
  <div>
    <br><br><br><br><br><br><br><br>
  </div>

  <!--Scripts for the Home Page-->
  <script type="text/javascript">
  </script>
  <!--END of HTML HOMEPAGE-->
</body>
</html>
