<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Import css for navagation bar -->
    <link href="nav_style.css" rel="stylesheet" type="text/css">

    <!-- CSS styles for login page -->
    <style>
    /* Center - is used to center all the
       information to the center of the screen. */
    .center{
      margin: auto;
      width: 85%;
    }

    /* Body - is used to change the background color
       of the webpage to white. */
    body{
      background-color: white;
      margin: auto;
    }

    /* Cen - is used center and format the login title
       content. */
    cen{
      font-size: 20px;
      width: 100%;
      color: white;
      background-color: #000066;
      content: "";
      display: table;
      clear: both;
    }

    /* Leftside - is used to format the leftside content
       to the leftside and center the content in the title section. */
    leftside{
      float: left;
      padding-top: 30px;
      padding-bottom: 40px;
     font-size: 20px;
      color: white;
    }

    /* Leftside HR - formats the line under the title on
       the leftside, so, it's under the title. */
    leftside hr{
      float: left;
      margin-top: -25px;
      margin-left: 3px;
      width: 255px;
      height: 7px;
      background-color: red;
      border-color: red;
    }

    /* Leftside P - is used to format the paragraph under the title
       and line on the leftside, so, it's under the title and line. */
    leftside p{
      float: left;
      margin-top: -10px;
      margin-left: 3px;
    }

    /* TopInfo - is used to format the
       paragraph above the login form */
    .topInfo{
      font-size: 27px;
      text-align: center;
      margin-top: auto;
    }

    /* BottomInfo - is used to format the
       infromation below the login form. */
    .bottomInfo{
      font-size: 27px;
      text-align: center;
      margin-top: auto;
      padding-top: 180px;
    }

    /* Log - is used to format add padding to
       the top of all the information of the login
       section of the webpage. */
    .log{
      margin: auto;
      padding-top: 50px;
    }

    /* Form - is used to format the content of
       the login form that will be passed to the server. */
    form{
      display: grid;
      text-align: center;
      font-size: 20px;
      justify-content: center;
      margin-top: 0px;
      max-height: 0;
    }

    /* Create - is used to format the create
       user button at the bottom of the webpage. */
    .Create {
    border: none;
    border-radius: 8px;
    width: 130px;
    height: 50px;
    color: white;
    background-color: #000066;
    cursor: pointer;
    }

    </style>

    <!-- Title of the login page -->
    <title>Login Page</title>
  </head>
  <body>
    <!-- Navagation bar -->
    <header>
      <div class="container">
        <img src="logo.png" alt="logo" class="logo">
        <nav>
          <ul>
            <li><a href="#" onclick="document.location.href ='homepage.html';">Home</a></li>
            <li><a href="#" onclick="document.location.href ='contact-list-page.html';">About Us</a></li>
            <li><a href="#" onclick="document.location.href ='customer-service-request.html';">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Title for login page -->
    <cen>
      <div class="center">
        <leftside>
          <h1>Time to Login!</h1>
          <hr>
          <p>Enter Your Login Information.</p>
        </leftside>
      </div>
    </cen>

    <!-- Main content of login page -->
      <div class="log">
        <!-- Content above the login form -->
        <div class="topInfo">
          <p>Enter your Username and Password to Get access to the Renewal Form.</p>
        </div>

          <!-- Login form -->
          <form class="loginInfo" method="POST" action="/login">
            <label for="username">Username</label>
            <input type="text" id= "username" name="username" maxlength="32" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id= "password" name="password" maxlength="16" required>
            <br>
            <input type="submit" name="" value="Submit">
          </form>

         <!-- Content below the login form -->
         <div class="bottomInfo">
           <p>If Your Having Trouble Loging In, Contact Us!</p>
           <p>Need an account?</p>
           <button class="Create" onclick="document.location.href ='create-account-page.html';">Create One Here</button>
         </div>
      </div>

    <!-- Scripts for the login page -->
    <script>
    </script>
  </body>
  <!-- END of html login page -->
  </html>
