header{
  background: white;
}

header::after{
  content: '';
  display: table;
  clear: both;
}
nav{
  float: right;
  padding-top: 29px;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin-left: -5px;
}

nav a{
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 31px 16px;
}

nav a:hover{
  color: white;
  background-color: red;
}

body{
  margin: auto;
  background: #000066;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}

.container{
  width: 90%;
  margin: 0 auto;
}

.logo{
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;

}
